{
    "files.associations": {
        "stdio.h": "c",
        "unistd.h": "c",
        "fcntl.h": "c",
        "string.h": "c",
        "wait.h": "c",
        "parse.h": "c",
        "assert.h": "c",
        "stdlib.h": "c",
        "cmd.h": "c"
    }
}